bring/bring/bring/View/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bring.ListPage">
    <ContentPage.Content>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            Text="{Binding Title}" />
                                        <Label
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            Text="{Binding Description}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1" Command="{Binding Path=NavigateCommand}" Text="Go Forward" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>